APP_KEY=
APP_KEY_SECRET=
CALLBACK_URL=


// NOTE(delete this): APP_KEY and APP_KEY_SECRET are the API key and API secret of your app(from Twitter Developer Dashboard), CALLBACK_URL is the URL you set when creating the app